==24824== Memcheck, a memory error detector
==24824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24824== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==24824== Command: ./cmake-build-debug/pfmtest_public --gtest_filter=*
==24824== Parent PID: 23129
==24824== 
--24824-- 
--24824-- Valgrind options:
--24824--    --leak-check=full
--24824--    --show-leak-kinds=all
--24824--    --track-origins=yes
--24824--    --verbose
--24824--    --log-file=valgrind-out.txt
--24824-- Contents of /proc/version:
--24824--   Linux version 6.5.0-25-generic (buildd@bos03-amd64-044) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Feb 20 16:09:15 UTC 2
--24824-- 
--24824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24824-- Page sizes: currently 4096, max supported 4096
--24824-- Valgrind library directory: /usr/libexec/valgrind
--24824-- Reading syms from /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public
--24824-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24824--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--24824--   .. build-id is valid
--24824-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24824--    object doesn't have a symbol table
--24824--    object doesn't have a dynamic symbol table
--24824-- Scheduler: using generic scheduler lock implementation.
--24824-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24824-by-sahil-on-???
==24824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24824-by-sahil-on-???
==24824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24824-by-sahil-on-???
==24824== 
==24824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24824== don't want to do, unless you know exactly what you're doing,
==24824== or are doing some strange experiment):
==24824==   /usr/bin/vgdb --pid=24824 ...command...
==24824== 
==24824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24824==   /path/to/gdb ./cmake-build-debug/pfmtest_public
==24824== and then give GDB the following command
==24824==   target remote | /usr/bin/vgdb --pid=24824
==24824== --pid is optional if only one valgrind process is running
==24824== 
--24824-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--24824-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--24824-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24824--    object doesn't have a symbol table
--24824-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--24824--    object doesn't have a symbol table
==24824== WARNING: new redirection conflicts with existing -- ignoring it
--24824--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--24824--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--24824-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--24824-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--24824-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--24824--    object doesn't have a symbol table
--24824-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--24824--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--24824--   .. build-id is valid
--24824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--24824--    object doesn't have a symbol table
--24824-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24824--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--24824--   .. build-id is valid
==24824== WARNING: new redirection conflicts with existing -- ignoring it
--24824--     old: 0x04c42c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24824--     new: 0x04c42c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24824== WARNING: new redirection conflicts with existing -- ignoring it
--24824--     old: 0x04c42c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24824--     new: 0x04c42c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==24824== WARNING: new redirection conflicts with existing -- ignoring it
--24824--     old: 0x04c42c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24824--     new: 0x04c42c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24824== WARNING: new redirection conflicts with existing -- ignoring it
--24824--     old: 0x04c42c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24824--     new: 0x04c42c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--24824-- REDIR: 0x4c45720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c459e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c452e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c63cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c466d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c62540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c62370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c45260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c45960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c465a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==24824== Preferring higher priority redirection:
--24824--     old: 0x04d3d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--24824--     new: 0x04d3d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--24824-- REDIR: 0x4c623f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c469e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c629b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c45830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c45420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c62470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c451d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c4e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c48010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c45390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c456a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c458d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c463f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c45b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c467d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c47f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4c46310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24824-- REDIR: 0x4d3a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--24824-- REDIR: 0x4c420a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--24824-- REDIR: 0x4d3a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--24824-- REDIR: 0x4d36a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--24824-- REDIR: 0x4918970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--24824-- REDIR: 0x4d3d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--24824-- REDIR: 0x4916c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--24824-- REDIR: 0x4d3a180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--24824-- REDIR: 0x4d35940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--24824-- REDIR: 0x4916c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--24824-- REDIR: 0x4d35d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--24824-- REDIR: 0x4d3a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--24824-- REDIR: 0x4d3d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--24824-- REDIR: 0x4d37130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--24824-- REDIR: 0x4c423e0 (libc.so.6:free) redirected to 0x484b210 (free)
--24824-- REDIR: 0x4c45fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--24824-- REDIR: 0x49189d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--24824-- REDIR: 0x4916c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
==24824== Syscall param read(buf) points to unaddressable byte(s)
==24824==    at 0x4CB17E2: read (read.c:26)
==24824==    by 0x4C28394: _IO_file_xsgetn (fileops.c:1341)
==24824==    by 0x4C1CBA8: fread (iofread.c:38)
==24824==    by 0x201EAF: PeterDB::FileHandle::readPage(unsigned int, void*) (pfm.cc:80)
==24824==    by 0x19C415: PeterDBTesting::PFM_Page_Test_read_nonexistent_page_Test::TestBody() (pfmtest_public.cc:94)
==24824==    by 0x1EF334: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1E75A6: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1BB199: testing::Test::Run() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1BBC27: testing::TestInfo::Run() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1BC52E: testing::TestSuite::Run() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1CC440: testing::internal::UnitTestImpl::RunAllTests() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1F03BB: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24824== 
==24824== 
==24824== HEAP SUMMARY:
==24824==     in use at exit: 0 bytes in 0 blocks
==24824==   total heap usage: 1,638 allocs, 1,638 frees, 5,430,977 bytes allocated
==24824== 
==24824== All heap blocks were freed -- no leaks are possible
==24824== 
==24824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==24824== 
==24824== 1 errors in context 1 of 1:
==24824== Syscall param read(buf) points to unaddressable byte(s)
==24824==    at 0x4CB17E2: read (read.c:26)
==24824==    by 0x4C28394: _IO_file_xsgetn (fileops.c:1341)
==24824==    by 0x4C1CBA8: fread (iofread.c:38)
==24824==    by 0x201EAF: PeterDB::FileHandle::readPage(unsigned int, void*) (pfm.cc:80)
==24824==    by 0x19C415: PeterDBTesting::PFM_Page_Test_read_nonexistent_page_Test::TestBody() (pfmtest_public.cc:94)
==24824==    by 0x1EF334: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1E75A6: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1BB199: testing::Test::Run() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1BBC27: testing::TestInfo::Run() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1BC52E: testing::TestSuite::Run() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1CC440: testing::internal::UnitTestImpl::RunAllTests() (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==    by 0x1F03BB: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /home/sahil/CLionProjects/cs222-winter24-sahil60d/cmake-build-debug/pfmtest_public)
==24824==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24824== 
==24824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
